*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              O      2.267671360706    0.000000000000    0.000000000000
              O     -2.267671360706    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.8835529399125684e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7163153531625568e+01
   &ECORR [&Type "Double"]      -9.2687918536138258e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8090032716986951e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8835529399125684e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      2.7498648286029898e-01
1                                      3.6250675957993811e-01
2                                      3.6250675755976447e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.5440004826499649e-01
1                                      3.2279997683893191e-01
2                                      3.2279997489607770e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1405768993717933e+00
1                                      2.1405769008369906e+00
2                                      2.6974959826890121e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6994807687992655e+00
1                                      8.1502596151968909e+00
2                                      8.1502596160038294e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.0051923120073454e-01
1                                     -1.5025961519689091e-01
2                                     -1.5025961600382942e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      4.2811538002087817e+00
1                                      2.4103264976407233e+00
2                                      2.4103264991059099e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2811538002087843e+00
1                                      2.4103264976406944e+00
2                                      2.4103264991058917e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0076912964572683e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.6220222224748610e-08
1                                      8.3103421497632993e-09
2                                     -4.4399289278671824e-08
3                                      7.1254511796571385e-02
4                                     -9.3663028103052095e-09
5                                      1.2679224987053184e-08
6                                     -7.1254558016902614e-02
7                                      1.0559775749688099e-09
8                                      3.1720070128734633e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3544393102742081e-09
1                                      1.6453461895908512e-10
2                                     -3.9369355361330980e-10
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3544393102742081e-09
1                                      1.6453461895908512e-10
2                                     -3.9369355361330980e-10
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4200605973720837e-09
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.8835529399125684e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7163153531625568e+01
   &ECORR [&Type "Double"]      -9.2687918536138258e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8090032716986951e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8835529399125684e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0076912964572683e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.6220222224748610e-08
1                                      8.3103421497632993e-09
2                                     -4.4399289278671824e-08
3                                      7.1254511796571385e-02
4                                     -9.3663028103052095e-09
5                                      1.2679224987053184e-08
6                                     -7.1254558016902614e-02
7                                      1.0559775749688099e-09
8                                      3.1720070128734633e-08
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8835529399125684e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       9.4418094965732118e-04
   &VIBENERGY [&Type "Double"]       2.1419208573390122e-04
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      7.3642120168136967e+02
6                                      7.3642582036578187e+02
7                                      1.2091166096057111e+03
8                                      2.1443323798178208e+03
   &ZPE [&Type "Double"]       1.0995111343898252e-02
   &INNERENERGYU [&Type "Double"]      -1.8834172423545306e+02
   &ENTHALPYH [&Type "Double"]      -1.8834078002641081e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       6.9296482833279124e-03
   &QVIB [&Type "Double"]       2.7201677800540774e-04
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.4910465547195972e-02
   &FREEENERGYG [&Type "Double"]      -1.8836569049195802e+02
   &ISLINEAR [&Type "Boolean"] true
$End
