*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              O      2.267671360706    0.000000000000    0.000000000000
              O     -2.267671360706    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.8858229235857010e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7180277250902062e+01
   &ECORR [&Type "Double"]      -9.2703312568665264e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8107310376588714e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8858229235857010e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0571613199780200e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.3929247987792682e-05
1                                      5.4030367087674285e-09
2                                      2.5192279527201463e-08
3                                      7.4740626320137060e-02
4                                      8.1103828224849575e-08
5                                     -9.4934002045183215e-10
6                                     -7.4764555567635838e-02
7                                     -8.6506853919273718e-08
8                                     -2.4243007320030223e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8621671446513539e-06
1                                      5.5703548364246384e-08
2                                     -1.9657407352194684e-08
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8621671446513539e-06
1                                      5.5703548364246384e-08
2                                     -1.9657407352194684e-08
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8631038010758161e-06
$End
$SCF_Polarizability
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &RAWCARTESIAN [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      2.7829678308927512e+01         8.8042424534328331e-06        -1.6733419413354270e-05
1                                      8.8042424534328331e-06         1.3414261050276849e+01         2.5509357602188563e-09
2                                     -1.6733419413354270e-05         2.5509357602188563e-09         1.3414261151966947e+01
   &DIAGONALIZEDTENSOR [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.3414261050207001e+01
1                                      1.3414261152011996e+01
2                                      2.7829678308952317e+01
   &ORIENTATION [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -6.3977044714691919e-07         1.1450627591885457e-06        -9.9999999999913969e-01
1                                      9.9968330026759933e-01         2.5165435933190334e-02        -6.1075182833381092e-07
2                                     -2.5165435932469331e-02         9.9968330026713015e-01         1.1608002203164313e-06
   &ISOTROPICPOLAR [&Type "Double"]       1.8219400170390436e+01
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.8858229236070397e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7180280721968920e+01
   &ECORR [&Type "Double"]      -9.2703320844535475e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8107313930414275e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8858229236070397e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.0571489379641895e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.4856983426424007e-07
1                                      4.9648452852719735e-09
2                                      2.5313560140344243e-08
3                                      7.4751643990820238e-02
4                                      8.1234144656560692e-08
5                                     -9.0711735356768587e-10
6                                     -7.4751792560583064e-02
7                                     -8.6198985023323199e-08
8                                     -2.4406466558781991e-08
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8858229236070397e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       9.4418094965732118e-04
   &VIBENERGY [&Type "Double"]       2.0015440024233658e-04
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      7.5929260383747419e+02
6                                      7.5932110307673065e+02
7                                      1.1864569087341017e+03
8                                      2.0509130660915785e+03
   &ZPE [&Type "Double"]       1.0834928070348181e-02
   &INNERENERGYU [&Type "Double"]      -1.8856889682585924e+02
   &ENTHALPYH [&Type "Double"]      -1.8856795261681700e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       6.9296482833279124e-03
   &QVIB [&Type "Double"]       2.5248536437091343e-04
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.4890934133561478e-02
   &FREEENERGYG [&Type "Double"]      -1.8859284355095056e+02
   &ISLINEAR [&Type "Boolean"] true
$End
