VQDPT WAVEFUNCTION
THE NUMBER OF TARGET STATES
    6
THE TARGET STATES
   1   1   1
   1   2   1
   1   3   1
   1   4   1
   1   5   1
   1   6   1
OPTIONS: maxSum, nCUP, pqSum, pSet
    4    3    1    0
P-SPACE CONSTRUCTION: nGen, P0, P1, P2, P3
    3  0.50E+03  0.10E+00  0.50E-01  0.90E+00
THE NUMBER OF GROUPS
    6
THE NUMBER OF P-SPACE CONFIGURATIONS
    1    1    1    1    3
    3
ZERO-POINT ENERGY
    0.570284583153576E+04
GROUP=     1
THE P-SPACE CONFIGURATIONS
   1   1   1
ENERGY
    0.686590570688684E+04
GROUP=     2
THE P-SPACE CONFIGURATIONS
   1   2   1
ENERGY
    0.695267145304563E+04
GROUP=     3
THE P-SPACE CONFIGURATIONS
   1   3   1
ENERGY
    0.721137381030736E+04
GROUP=     4
THE P-SPACE CONFIGURATIONS
   1   4   1
ENERGY
    0.745258957802301E+04
GROUP=     5
THE NUMBER OF CONFIGURATION FUNCTIONS
   3
THE NUMBER OF TARGET STATES AND THEIR INDEX
      1
      1
THE P-SPACE CONFIGURATIONS
   1   5   1
   1   1   2
   1   2   2
STATE=     1
ENERGY
    0.802678425975851E+04
CI COEFF.
   0.15568648E+00   0.98720822E+00  -0.34375160E-01
STATE=     2
ENERGY
    0.819932230211607E+04
CI COEFF.
  -0.15903580E+00   0.59395690E-01   0.98548453E+00
STATE=     3
ENERGY
    0.847361168941851E+04
CI COEFF.
   0.97492017E+00  -0.14795974E+00   0.16624855E+00
GROUP=     6
THE NUMBER OF CONFIGURATION FUNCTIONS
   3
THE NUMBER OF TARGET STATES AND THEIR INDEX
      1
      1
THE P-SPACE CONFIGURATIONS
   1   6   1
   2   2   3   1   1
   2   2   4   1   1
STATE=     1
ENERGY
    0.841598263125502E+04
CI COEFF.
  -0.61743814E+00  -0.77812239E+00  -0.11530693E+00
STATE=     2
ENERGY
    0.853140426111907E+04
CI COEFF.
   0.75661382E+00  -0.62757069E+00   0.18354990E+00
STATE=     3
ENERGY
    0.870423891507238E+04
CI COEFF.
  -0.21518753E+00   0.26087893E-01   0.97622423E+00
