*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 2
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      0.000000000000    0.000000000000    2.057911759840
              H      1.940217726493    0.000000000000   -0.685970586613
              H     -0.970109808110   -1.680278337868   -0.685970586613
              H     -0.970109808110    1.680278337868   -0.685970586613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0501673763075168e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -5.2089603526407267e+00
   &ECORR [&Type "Double"]      -3.5139199032063906e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5603523429613659e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0501673763075168e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.6316788554855126e-01
1                                      1.1579313866827401e-01
2                                      1.1578439933970919e-01
3                                      1.1579520846103519e-01
4                                      1.1579513907951644e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.0392320041180163e-01
1                                      1.0097825054855558e-01
2                                      1.0098030835640592e-01
3                                      1.0098233000590373e-01
4                                      1.0098231150092674e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.7682599484951449e-01
1                                      9.7683211377582091e-01
2                                      9.7682681476040567e-01
3                                      9.7682693558002243e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4631678855485513e+00
1                                      8.8420686133172632e-01
2                                      8.8421560066029126e-01
3                                      8.8420479153896492e-01
4                                      8.8420486092048400e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6316788554855126e-01
1                                      1.1579313866827368e-01
2                                      1.1578439933970874e-01
3                                      1.1579520846103508e-01
4                                      1.1579513907951600e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9073118589657443e+00
1                                      9.6780554310735500e-01
2                                      9.6782449394039471e-01
3                                      9.6781628961059851e-01
4                                      9.6781638104932544e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9073118589657634e+00
1                                      9.6780554310735678e-01
2                                      9.6782449394038594e-01
3                                      9.6781628961059785e-01
4                                      9.6781638104932932e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.3219871633846689e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -6.4345553322538672e-06
1                                      4.7728604162131909e-08
2                                      9.7252107456008911e-07
3                                     -6.6712290193663791e-07
4                                     -1.3609236497974232e-08
5                                     -3.1638840125217116e-04
6                                     -2.9509466533153561e-04
7                                     -6.7599857555877045e-09
8                                      1.0603813581235716e-04
9                                      1.5107666365472838e-04
10                                     2.5846747599111985e-04
11                                     1.0469145849963113e-04
12                                     1.5111967936379256e-04
13                                    -2.5849483537082607e-04
14                                     1.0468628632490790e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000006294109   -0.000000039342   -0.000001037939
              H     -0.000001059284    0.000000043321    2.058786110048
              H      1.941041838550   -0.000000043759   -0.686261206059
              H     -0.970524444803   -1.680991543922   -0.686261960366
              H     -0.970524518298    1.680991583701   -0.686261905684
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -4.0501674309517604e+01
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -5.2085316679327907e+00
   &ECORR [&Type "Double"]      -3.5136593944551009e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5598976073783009e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0501674309517604e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.6322030266608927e-01
1                                      1.1580636259554766e-01
2                                      1.1579773972182439e-01
3                                      1.1580811547668646e-01
4                                      1.1580808487202843e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.0420966986569162e-01
1                                      1.0104998979401381e-01
2                                      1.0105092067249122e-01
3                                      1.0105437360813085e-01
4                                      1.0105438579105097e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.7679663279749418e-01
1                                      9.7680264277120665e-01
2                                      9.7679749906273650e-01
3                                      9.7679751221022149e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4632203026661026e+00
1                                      8.8419363740445245e-01
2                                      8.8420226027817561e-01
3                                      8.8419188452331277e-01
4                                      8.8419191512797146e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6322030266610259e-01
1                                      1.1580636259554755e-01
2                                      1.1579773972182439e-01
3                                      1.1580811547668723e-01
4                                      1.1580808487202854e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9071942868417056e+00
1                                      9.6780354818238767e-01
2                                      9.6782275986660515e-01
3                                      9.6781427660918651e-01
4                                      9.6781429132659214e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9071942868416589e+00
1                                      9.6780354818237957e-01
2                                      9.6782275986660415e-01
3                                      9.6781427660918817e-01
4                                      9.6781429132660080e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 2
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2743842128101527e-05
1                                     -8.0657706361770762e-08
2                                     -1.9758647713415275e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2399632465687205e-05
1                                      7.3114143184227487e-08
2                                      1.9289499246788466e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0344209662414322e-05
1                                     -7.5435631775432749e-09
2                                     -1.7829697788736428e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7051525778249374e-05
$End
$SCF_Polarizability
   &GeometryIndex 2
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &RAWCARTESIAN [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      1.5208200517001627e+01        -2.3754765070879008e-07         1.4515887235825487e-03
1                                     -2.3754765070879008e-07         1.5214015016627048e+01        -3.2464223420733580e-07
2                                      1.4515887235825487e-03        -3.2464223420733580e-07         1.5187294476547716e+01
   &DIAGONALIZEDTENSOR [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.5187194168306270e+01
1                                      1.5208300825227774e+01
2                                      1.5214015016642341e+01
   &ORIENTATION [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -6.8937983257968460e-02        -9.9762094629417541e-01         4.4490880909698386e-05
1                                      1.1464731980354026e-05        -4.5389219753944055e-05        -9.9999999890418945e-01
2                                      9.9762094722037786e-01        -6.8937982672349463e-02         1.4566498038750803e-05
   &ISOTROPICPOLAR [&Type "Double"]       1.5203170003392128e+01
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -4.0501674332042718e+01
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -5.2084550512997296e+00
   &ECORR [&Type "Double"]      -3.5136127027940750e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5598163215791372e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0501674332042718e+01  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.9131003515842765e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.3895425564860584e-06
1                                      9.7029568220386231e-09
2                                      4.2476556044125435e-07
3                                     -9.6872233204350006e-07
4                                      7.0267517304604257e-09
5                                     -9.4327718457576371e-06
6                                     -7.9963127166682302e-06
7                                      1.2013740338663649e-08
8                                      4.5922857095995195e-06
9                                      5.6728427360736022e-06
10                                     7.4336065590263622e-06
11                                     2.1830054234492358e-06
12                                     5.6817342837245377e-06
13                                    -7.4623500447845714e-06
14                                     2.2327156076820676e-06
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 2
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6042999999999999e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -4.0501674332042718e+01
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.6377942763145458e-05
   &NUMOFFREQS [&Type "Integer"] 15
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (15,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3387234521479922e+03
7                                      1.3402492281261957e+03
8                                      1.3406219881470363e+03
9                                      1.5546732493178920e+03
10                                     1.5550604092789815e+03
11                                     3.0283653438282117e+03
12                                     3.1296397966650534e+03
13                                     3.1317067610571858e+03
14                                     3.1327515487297851e+03
   &ZPE [&Type "Double"]       4.4542259126497695e-02
   &INNERENERGYU [&Type "Double"]      -4.0454263152124483e+01
   &ENTHALPYH [&Type "Double"]      -4.0453318943082223e+01
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       4.8070307999391734e-03
   &QVIB [&Type "Double"]       4.1842409025443415e-05
   &QTRANS [&Type "Double"]       1.6279610483387452e-02
   &ENTROPYS [&Type "Double"]       2.1128483692352068e-02
   &FREEENERGYG [&Type "Double"]      -4.0474447426774574e+01
   &ISLINEAR [&Type "Boolean"] false
$End
