*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000002648262    0.000000036283    0.000000002835
              O      1.163303526956   -0.000000018141   -0.000000001512
              O     -1.163300878694   -0.000000018141   -0.000000001512
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8277052612697588e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8845008158848014e+01
   &ECORR [&Type "Double"]      -1.0017160912511880e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9846724250099200e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8277052612697588e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.9189751059691036e-01
1                                      3.0403811672481013e-01
2                                      3.0406437267827763e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.1862580165309538e-01
1                                      2.9067780773132196e-01
2                                      2.9069639061555025e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.8263453276767287e+00
1                                      1.8263586730742289e+00
2                                      1.3537780790588698e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8663315830653939e+00
1                                      8.0668450643081506e+00
2                                      8.0668233526264963e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3366841693460607e-01
1                                     -6.6845064308150626e-02
2                                     -6.6823352626496302e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      3.6527040007509473e+00
1                                      3.1801234067355626e+00
2                                      3.1801367521330794e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6527040007509575e+00
1                                      3.1801234067355986e+00
2                                      3.1801367521330990e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 3
   &NUMOFELECTRONS [&Type "Integer"] 22
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 42
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8277052612697588e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3635456842102031e-05
1                                      6.1752157058150119e-08
2                                      5.5623177486498899e-09
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6969465832517017e-08
1                                     -2.3256354257608892e-10
2                                     -1.8639308900758730e-11
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3618487376269514e-05
1                                      6.1519593515574030e-08
2                                      5.5436784397491311e-09
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3618627456919771e-05
$End
$SCF_Polarizability
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &RAWCARTESIAN [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      8.4069651357463915e+00         1.2689076395967882e-08         3.3845387119768994e-08
1                                      1.2689076395967882e-08         4.1691645335591803e+00         9.8759265227583020e-10
2                                      3.3845387119768994e-08         9.8759265227583020e-10         4.1691645361008760e+00
   &DIAGONALIZEDTENSOR [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.1691645332205587e+00
1                                      4.1691645364394976e+00
2                                      8.4069651357463915e+00
   &ORIENTATION [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      2.4203113275354887e-10        -8.5259557887090646e-09         1.0000000000000000e+00
1                                     -9.4594039248423567e-01         3.2434052146898062e-01         2.9942599510945911e-09
2                                      3.2434052146898074e-01         9.4594039248423567e-01         7.9865454614738095e-09
   &ISOTROPICPOLAR [&Type "Double"]       5.5817647351354811e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8277052612697588e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       9.4418094965732118e-04
   &VIBENERGY [&Type "Double"]       1.1847283026363179e-17
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                     -6.5296834070362283e+03
6                                     -6.5296833993630426e+03
7                                      7.3734656507529053e+03
8                                      1.4061101855264609e+04
   &ZPE [&Type "Double"]       4.8831537845344518e-02
   &INNERENERGYU [&Type "Double"]      -1.8271933413675640e+02
   &ENTHALPYH [&Type "Double"]      -1.8271838992771416e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       5.6691841163394900e-03
   &QVIB [&Type "Double"]      -2.5296578702159153e-11
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.3377984576905566e-02
   &FREEENERGYG [&Type "Double"]      -1.8274176791229107e+02
   &ISLINEAR [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.5344110583570625e+01        -1.2217102708597406e-07        -2.5148333601281900e-09        -3.2671651876650571e+01         1.8730353255394726e-06         1.6010522827256935e-07        -3.2672458706920061e+01        -1.8301782183690108e-06
1                                     -1.2217102708597406e-07        -1.4091330224101277e+01         6.5487407874144500e-09         1.6683093216092551e-06         7.0455294619897559e+00        -4.3652227252092858e-09        -1.4668243746077688e-06         7.0458007621115213e+00
2                                     -2.5148333601281900e-09         6.5487407874144500e-09        -1.4091330193683127e+01         1.2831769322014103e-07        -4.4971563459065213e-09         7.0455294400255912e+00        -9.8230668567179523e-08        -2.0410691753377122e-09
3                                     -3.2671651876650571e+01         1.6683093216092551e-06         1.2831769322014103e-07         3.2795001796269155e+01        -1.7058709544747555e-06        -1.6818198270819181e-07        -1.2334991961858538e-01         1.2013132664692205e-07
4                                      1.8730353255394726e-06         7.0455294619897559e+00        -4.4971563459065213e-09        -1.7058709544747555e-06        -7.8551818781688123e+00         2.9731255288290908e-08        -2.4973406484613872e-07         8.0965241617905681e-01
5                                      1.6010522827256935e-07        -4.3652227252092858e-09         7.0455294400255912e+00        -1.6818198270819181e-07         2.9731255288290908e-08        -7.8551818688734052e+00         3.6131409844278207e-08        -2.5375649125649925e-08
6                                     -3.2672458706920061e+01        -1.4668243746077688e-06        -9.8230668567179523e-08        -1.2334991961858538e-01        -2.4973406484613872e-07         3.6131409844278207e-08         3.2795808626538644e+01         1.7133026655879980e-06
7                                     -1.8301782183690108e-06         7.0458007621115213e+00        -2.0410691753377122e-09         1.2013132664692205e-07         8.0965241617905681e-01        -2.5375649125649925e-08         1.7133026655879980e-06        -7.8554531782905777e+00
8                                     -1.8516258620527447e-07        -2.1940333283753812e-09         7.0458007536575362e+00         1.1809634079395016e-08        -2.5224482379816088e-08         8.0965242884781408e-01         1.1772610542439039e-07         2.7417617004589553e-08
                                                         8

0                                     -1.8516258620527447e-07
1                                     -2.1940333283753812e-09
2                                      7.0458007536575362e+00
3                                      1.1809634079395016e-08
4                                     -2.5224482379816088e-08
5                                      8.0965242884781408e-01
6                                      1.1772610542439039e-07
7                                      2.7417617004589553e-08
8                                     -7.8554531825053502e+00
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6910074640192530e-10        -8.4045163279330055e-11        -2.1890062009207767e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4097070833037851e-01        -4.9674009425410628e-02         1.2475517241073563e-08
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9674009425410823e-02        -2.4097070833037895e-01         9.9984474074917537e-10
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.7727891534602619e-09         2.5449326225868282e-09         1.7678304150148272e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.0452193713056156e-02         1.8645930678392684e-02        -4.6829225557622954e-09
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8645930678392764e-02         9.0452193713056336e-02        -3.7531069730657661e-10
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4956925231554936e-09        -2.4818370258801591e-09        -1.7678139813918017e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.0452811459528160e-02         1.8646058021439000e-02        -4.6828776524856483e-09
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8646058021439052e-02         9.0452811459528257e-02        -3.7530715835700391e-10
                                                         8

0                                     -2.4603737415490598e-01
1                                      3.7836801582341395e-10
2                                      7.7863515455433968e-12
3                                      9.2352789963326395e-02
4                                     -4.4627474512611243e-09
5                                     -3.4798028936151104e-10
6                                      9.2355935642934928e-02
7                                      4.1786935605454862e-09
8                                      3.4213481941439676e-10
$End
