*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000002648829   -0.054693710625    0.002622830081
              O      1.163303527901    0.017788867987   -0.000853062061
              O     -1.163300879638    0.017787919155   -0.000853019920
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8280744754539933e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8840706345953372e+01
   &ECORR [&Type "Double"]      -1.0015554788038217e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9842261824757195e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8280744754539933e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.9218152183833105e-01
1                                      3.0389719380493557e-01
2                                      3.0392128435674309e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.1876222765558496e-01
1                                      2.9061047538781309e-01
2                                      2.9062729695661665e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.8569923806483777e+00
1                                      1.8570048941286947e+00
2                                      1.3029750410845600e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8925878035794224e+00
1                                      8.0537169022111712e+00
2                                      8.0536952942093620e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0741219642057764e-01
1                                     -5.3716902211171202e-02
2                                     -5.3695294209362032e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      3.7139972747770917e+00
1                                      3.1599674217330058e+00
2                                      3.1599799352133018e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7139972747770722e+00
1                                      3.1599674217329374e+00
2                                      3.1599799352132547e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 3
   &NUMOFELECTRONS [&Type "Integer"] 22
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 42
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8280744754539933e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3727509708797575e-05
1                                     -8.6127366705825312e-02
2                                      4.1302707408974512e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6971801741760828e-08
1                                      3.0963292944313769e-04
2                                     -1.4848411965653896e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3710537907055814e-05
1                                     -8.5817733776382174e-02
2                                      4.1154223289317973e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5916356530280805e-02
$End
$SCF_Polarizability
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &RAWCARTESIAN [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      8.4070596754409639e+00         1.8008154159381571e-06        -9.8202021211670772e-08
1                                      1.8008154159381571e-06         4.2156347252133957e+00        -1.9842642813301678e-03
2                                     -9.8202021211670772e-08        -1.9842642813301678e-03         4.1742574339121488e+00
   &DIAGONALIZEDTENSOR [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.1741624955697452e+00
1                                      4.2157296635550239e+00
2                                      8.4070596754417402e+00
   &ORIENTATION [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      2.8413503657709090e-09        -4.3028129362936315e-07        -9.9999999999990752e-01
1                                      4.7790943450933938e-02         9.9885736004891390e-01        -4.2965384621843875e-07
2                                      9.9885736004900616e-01        -4.7790943450928290e-02         2.3401652697163125e-08
   &ISOTROPICPOLAR [&Type "Double"]       5.5989839448555028e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8280744754539933e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2168794502266870e-17
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -6.4690946138649224e+03
7                                      7.3677562797579567e+03
8                                      1.3990414605397909e+04
   &ZPE [&Type "Double"]       4.8657493536691465e-02
   &INNERENERGYU [&Type "Double"]      -1.8275595750901365e+02
   &ENTHALPYH [&Type "Double"]      -1.8275501329997141e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       5.1575357018159825e-03
   &QVIB [&Type "Double"]      -2.5399662064776895e-11
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.2866336162278973e-02
   &FREEENERGYG [&Type "Double"]      -1.8277787963613369e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.4595492544014704e+01        -4.9990639762853561e-05         2.4612444971677805e-06        -3.2297344358857700e+01        -2.4476684073810531e+00         1.1736293308171297e-01        -3.2298148185157004e+01         2.4477182604801824e+00
1                                     -4.9990639762853561e-05        -1.3686007224937693e+01        -1.2857995883956912e-02        -2.0516922065409737e+00         6.8428696988784630e+00         6.4292495332116178e-03         2.0517423347213701e+00         6.8431375260592304e+00
2                                      2.4612444971677805e-06        -1.2857995883956912e-02        -1.3955470365981995e+01         9.8422479200622137e-02         6.4286099233964930e-03         6.9776000416275439e+00        -9.8424930967633217e-02         6.4287519573008670e-03
3                                     -3.2297344358857700e+01        -2.0516922065409737e+00         9.8422479200622137e-02         3.2448958984323696e+01         2.2496816703404292e+00        -1.0789276014921223e-01        -1.5161462546599486e-01        -1.9798190837870622e-01
4                                     -2.4476684073810531e+00         6.8428696988784630e+00         6.4286099233964930e-03         2.2496816703404292e+00        -7.6452970954102515e+00        -6.8590654137083411e-03         1.9797918161987393e-01         8.0242739653178830e-01
5                                      1.1736293308171297e-01         6.4292495332116178e-03         6.9776000416275439e+00        -1.0789276014921223e-01        -6.8590654137083411e-03        -7.7889943092711178e+00        -9.4777882856955827e-03         4.3013527422721299e-04
6                                     -3.2298148185157004e+01         2.0517423347213701e+00        -9.8424930967633217e-02        -1.5161462546599486e-01         1.9797918161987393e-01        -9.4777882856955827e-03         3.2449762810623000e+01        -2.2497289342213600e+00
7                                      2.4477182604801824e+00         6.8431375260592304e+00         6.4287519573008670e-03        -1.9798190837870622e-01         8.0242739653178830e-01         4.3013527422721299e-04        -2.2497289342213600e+00        -7.6455649225910189e+00
8                                     -1.1736540380369623e-01         6.4293803540048456e-03         6.9778703243544502e+00         9.4778963017849369e-03         4.3013609658135957e-04         8.1139426764357436e-01         1.0789511337762003e-01        -6.8592018410571429e-03
                                                         8

0                                     -1.1736540380369623e-01
1                                      6.4293803540048456e-03
2                                      6.9778703243544502e+00
3                                      9.4778963017849369e-03
4                                      4.3013609658135957e-04
5                                      8.1139426764357436e-01
6                                      1.0789511337762003e-01
7                                     -6.8592018410571429e-03
8                                     -7.7892645919980250e+00
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9176396890744934e-08         2.2182441896028400e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4519103878378501e-01         1.6638936228392274e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1758108406830456e-02        -7.9791829635140652e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1969083826434834e-02        -1.7637740041757977e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.2036358664795093e-02        -6.2458135563317179e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4135931400957895e-03         2.9951702472461039e-04
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1969135759537090e-02         1.7637573510531265e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.2036993846739398e-02        -6.2456085975041249e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4136235656008528e-03         2.9950770541334207e-04
                                                         8

0                                     -2.4590683611428696e-01
1                                      2.0477106571205600e-07
2                                     -1.0174925748918396e-08
3                                      9.2303773084888713e-02
4                                      5.7512119444663818e-03
5                                     -2.7579858204699952e-04
6                                      9.2306953121042881e-02
7                                     -5.7513656731538083e-03
8                                      2.7580622071396720e-04
$End
