*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000002645806    0.221613412219   -0.010627420100
              O      1.163303522798   -0.072078735444    0.003456511678
              O     -1.163300875292   -0.072074890796    0.003456340657
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8333454519195320e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8770494639866914e+01
   &ECORR [&Type "Double"]      -9.9902288228868730e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9769517522155603e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8333454519195320e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.5244067293315933e-01
1                                      7.6210060122433809e-02
2                                      7.6230612810698872e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.4944026173954370e-01
1                                      3.7471661246015220e-01
2                                      3.7472364927934798e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1489490833576719e+00
1                                      2.1489556182623204e+00
2                                      8.1394120064937714e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1524406729331611e+00
1                                      7.9237899398775724e+00
2                                      7.9237693871893047e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5244067293316110e-01
1                                      7.6210060122427592e-02
2                                      7.6230612810695320e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      4.2979047016199869e+00
1                                      2.9628902840070390e+00
2                                      2.9628968189116835e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2979047016199923e+00
1                                      2.9628902840070488e+00
2                                      2.9628968189116973e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 3
   &NUMOFELECTRONS [&Type "Integer"] 22
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 42
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8333454519195320e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5270000731542818e-05
1                                      3.2954093471510687e-01
2                                     -1.5803421280413576e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6957470094780547e-08
1                                     -1.2546016125519754e-03
2                                      6.0164127780672899e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5253043261448038e-05
1                                      3.2828633310255489e-01
2                                     -1.5743257152632903e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2866360747784484e-01
$End
