*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000001736658    0.000000029102    0.000000010016
              O      1.057810021710   -0.000000026834   -0.000000012283
              O     -1.057810225800   -0.000000012094   -0.000000005669
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8022811271094429e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.9123576598917296e+01
   &ECORR [&Type "Double"]      -1.0114971281782836e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0135073727095580e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8022811271094429e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.1378328216839684e-01
1                                     -5.6885995593971117e-02
2                                     -5.6897286574406181e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -8.7487463278979671e-01
1                                      4.3743875838881596e-01
2                                      4.3743587440097809e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.4741314921131630e+00
1                                      1.4741197615744446e+00
2                                      1.8219273369655586e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8862167178316094e+00
1                                      8.0568859955939800e+00
2                                      8.0568972865744062e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.1378328216839062e-01
1                                     -5.6885995593979999e-02
2                                     -5.6897286574406181e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.9482512536876611e+00
1                                      3.2960588290787531e+00
2                                      3.2960470985399843e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9482512536876078e+00
1                                      3.2960588290787216e+00
2                                      3.2960470985400034e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 3
   &NUMOFELECTRONS [&Type "Integer"] 22
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 42
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8022811271094429e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6267189327760536e-06
1                                      5.3964646322248523e-08
2                                      2.2022364291403673e-08
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8547177650989397e-09
1                                     -2.0739209589857123e-10
2                                     -8.1215119319312692e-11
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6188642150109547e-06
1                                      5.3757254226349952e-08
2                                      2.1941149172084361e-08
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6191642014751283e-06
$End
