*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000002647695    0.054693783190   -0.002622824223
              O      1.163303526011   -0.017788904269    0.000853059227
              O     -1.163300877938   -0.017787955438    0.000853017086
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8280744761997968e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8840707169488798e+01
   &ECORR [&Type "Double"]      -1.0015555047334159e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9842262674222216e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8280744761997968e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.0741398958591297e-01
1                                     -5.3717789565322249e-02
2                                     -5.3696200020658225e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -8.1676584625071502e-01
1                                      4.0837958985181366e-01
2                                      4.0838625639879833e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.8569916523732557e+00
1                                      1.8570041388967373e+00
2                                      1.3029753520538312e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8925860104140826e+00
1                                      8.0537177895653258e+00
2                                      8.0536962000206529e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0741398958591741e-01
1                                     -5.3717789565325802e-02
2                                     -5.3696200020652896e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      3.7139957912699382e+00
1                                      3.1599670044270289e+00
2                                      3.1599794909505414e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7139957912699932e+00
1                                      3.1599670044270871e+00
2                                      3.1599794909505685e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 3
   &NUMOFELECTRONS [&Type "Integer"] 22
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 42
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8280744761997968e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3718654362563504e-05
1                                      8.6127712901645684e-02
2                                     -4.1302657863603251e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6966756888336931e-08
1                                     -3.0963339435019499e-04
2                                      1.4848374744528409e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3701687605675167e-05
1                                      8.5818079507295489e-02
2                                     -4.1154174116157967e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5916701627381881e-02
$End
$SCF_Polarizability
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &RAWCARTESIAN [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      8.4070614355509417e+00        -1.7754022619583107e-06         8.6517280958094150e-08
1                                     -1.7754022619583107e-06         4.2156354585448126e+00        -1.9842627740865783e-03
2                                      8.6517280958094150e-08        -1.9842627740865783e-03         4.1742579912267388e+00
   &DIAGONALIZEDTENSOR [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.1741630534302514e+00
1                                      4.2157303963405450e+00
2                                      8.4070614355516966e+00
   &ORIENTATION [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -3.7106896352405484e-10         4.2409161716964458e-07        -9.9999999999990985e-01
1                                      4.7790705489196332e-02         9.9885737143431308e-01         4.2358930432587709e-07
2                                      9.9885737143440301e-01        -4.7790705489191898e-02        -2.0638282546118352e-08
   &ISOTROPICPOLAR [&Type "Double"]       5.5989849617741640e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8280744761997968e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2168762916429676e-17
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -6.4690936161590516e+03
7                                      7.3677568332204373e+03
8                                      1.3990416064068912e+04
   &ZPE [&Type "Double"]       4.8657498120668836e-02
   &INNERENERGYU [&Type "Double"]      -1.8275595757901004e+02
   &ENTHALPYH [&Type "Double"]      -1.8275501336996780e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       5.1575371096269796e-03
   &QVIB [&Type "Double"]      -2.5399655518526502e-11
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.2866337570089976e-02
   &FREEENERGYG [&Type "Double"]      -1.8277787970753789e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.4595505752675194e+01         4.9969885688394555e-05        -2.4801128221049740e-06        -3.2297351179596753e+01         2.4476723072660445e+00        -1.1736263273095215e-01        -3.2298154573078435e+01        -2.4477222107720542e+00
1                                      4.9969885688394555e-05        -1.3686002957104499e+01        -1.2857963855701197e-02         2.0516922195828906e+00         6.8428675376333201e+00         6.4292344476114920e-03        -2.0517422558482576e+00         6.8431354194711798e+00
2                                     -2.4801128221049740e-06        -1.2857963855701197e-02        -1.3955465402691637e+01        -9.8422239203598827e-02         6.4285968651555375e-03         6.9775975391041127e+00         9.8424716992127709e-02         6.4287291097340294e-03
3                                     -3.2297351179596753e+01         2.0516922195828906e+00        -9.8422239203598827e-02         3.2448964971747330e+01        -2.2496836556426980e+00         1.0789245276505918e-01        -1.5161379215057458e-01         1.9798393520016255e-01
4                                      2.4476723072660445e+00         6.8428675376333201e+00         6.4285968651555375e-03        -2.2496836556426980e+00        -7.6452968590820136e+00        -6.8590725113262504e-03        -1.9798115076370140e-01         8.0242932144869339e-01
5                                     -1.1736263273095215e-01         6.4292344476114920e-03         6.9775975391041127e+00         1.0789245276505918e-01        -6.8590725113262504e-03        -7.7889940904434916e+00         9.4778569438579378e-03         4.3015873679352824e-04
6                                     -3.2298154573078435e+01        -2.0517422558482576e+00         9.8424716992127709e-02        -1.5161379215057458e-01        -1.9798115076370140e-01         9.4778569438579378e-03         3.2449768365229012e+01         2.2497308410919254e+00
7                                     -2.4477222107720542e+00         6.8431354194711798e+00         6.4287291097340294e-03         1.9798393520016255e-01         8.0242932144869339e-01         4.3015873679352824e-04         2.2497308410919254e+00        -7.6455647409198733e+00
8                                      1.1736511516806748e-01         6.4293672889013369e-03         6.9778678635875231e+00        -9.4778905394253283e-03         4.3015497309194326e-04         8.1139655133937849e-01        -1.0789489928231391e-01        -6.8592050542604192e-03
                                                         8

0                                      1.1736511516806748e-01
1                                      6.4293672889013369e-03
2                                      6.9778678635875231e+00
3                                     -9.4778905394253283e-03
4                                      4.3015497309194326e-04
5                                      8.1139655133937849e-01
6                                     -1.0789489928231391e-01
7                                     -6.8592050542604192e-03
8                                     -7.7892644149269019e+00
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9154780442653365e-08        -2.2170439029557402e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4519104100691183e-01         1.6638936802528075e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1758061450428145e-02        -7.9791513013575510e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1969084137630230e-02         1.7637739994647181e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.2036359595958253e-02        -6.2458137504431471e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4135755188980524e-03         2.9951583519888323e-04
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1969136054504271e-02        -1.7637573553530114e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.2036994584554152e-02        -6.2456088344161982e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4136059350110748e-03         2.9950651795187318e-04
                                                         8

0                                     -2.4590683572453800e-01
1                                     -2.0467269764165751e-07
2                                      1.0170149901953302e-08
3                                      9.2303773798436947e-02
4                                     -5.7512206180078797e-03
5                                      2.7579789407910620e-04
6                                      9.2306952114896645e-02
7                                      5.7513742728470246e-03
8                                     -2.7580552916080074e-04
$End
