*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000002647695    0.054693783190   -0.002622824223
              O      1.163303526011   -0.017788904269    0.000853059227
              O     -1.163300877938   -0.017787955438    0.000853017086
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8280744761997721e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8840706326531890e+01
   &ECORR [&Type "Double"]      -1.0015554784338871e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9842261804965776e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8280744761997721e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.9218153486140717e-01
1                                      3.0389719365677748e-01
2                                      3.0392127148182024e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.1876223078439989e-01
1                                      2.9061047734395418e-01
2                                      2.9062729187161945e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.8569925377663576e+00
1                                      1.8570050297068270e+00
2                                      1.3029749158539239e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8925878984691380e+00
1                                      8.0537168464482480e+00
2                                      8.0536952550826921e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0741210153086200e-01
1                                     -5.3716846448248035e-02
2                                     -5.3695255082692128e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      3.7139975674731387e+00
1                                      3.1599674536202125e+00
2                                      3.1599799455607123e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7139975674731849e+00
1                                      3.1599674536202818e+00
2                                      3.1599799455607509e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 3
   &NUMOFELECTRONS [&Type "Integer"] 22
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 42
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.8280744761997721e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3723852904164169e-05
1                                      8.6127495499565970e-02
2                                     -4.1302557777639134e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6966756888336931e-08
1                                     -3.0963339435019499e-04
2                                      1.4848374744528409e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3706886147275832e-05
1                                      8.5817862105215775e-02
2                                     -4.1154074030193850e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5916483996270374e-02
$End
$SCF_Polarizability
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &RAWCARTESIAN [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      8.4070596907682500e+00        -1.7739492604475888e-06         8.6174970891476514e-08
1                                     -1.7739492604475888e-06         4.2156348945857296e+00        -1.9842599765152644e-03
2                                      8.6174970891476514e-08        -1.9842599765152644e-03         4.1742574854224710e+00
   &DIAGONALIZEDTENSOR [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.1741625477602504e+00
1                                      4.2157298322471943e+00
2                                      8.4070596907690032e+00
   &ORIENTATION [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -3.0669741727370397e-10         4.2374156125930935e-07        -9.9999999999991018e-01
1                                      4.7790705279942239e-02         9.9885737144432518e-01         4.2324272476534848e-07
2                                      9.9885737144441478e-01        -4.7790705279937833e-02        -2.0557255045053122e-08
   &ISOTROPICPOLAR [&Type "Double"]       5.5989840235921493e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8280744761997721e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2168798708627398e-17
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -6.4690944334881397e+03
7                                      7.3677562060521586e+03
8                                      1.3990414390178454e+04
   &ZPE [&Type "Double"]       4.8657492878471306e-02
   &INNERENERGYU [&Type "Double"]      -1.8275595758424976e+02
   &ENTHALPYH [&Type "Double"]      -1.8275501337520751e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       5.1575371096269796e-03
   &QVIB [&Type "Double"]      -2.5399662772479640e-11
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.2866337570089969e-02
   &FREEENERGYG [&Type "Double"]      -1.8277787971277760e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.4595490277170526e+01         4.9965683682540174e-05        -2.4803901795197869e-06        -3.2297343431106441e+01         2.4476719909026747e+00        -1.1736261761081736e-01        -3.2298146846064085e+01        -2.4477218901352309e+00
1                                      4.9965683682540174e-05        -1.3686006023865763e+01        -1.2858030071798206e-02         2.0516952602958600e+00         6.8428690756799906e+00         6.4292676769371138e-03        -2.0517452924306689e+00         6.8431369481857729e+00
2                                     -2.4803901795197869e-06        -1.2858030071798206e-02        -1.3955469839450938e+01        -9.8422385069291365e-02         6.4286298697025391e-03         6.9775997622402608e+00         9.8424863140048210e-02         6.4287623284207222e-03
3                                     -3.2297343431106441e+01         2.0516952602958600e+00        -9.8422385069291365e-02         3.2448957899184457e+01        -2.2496850171184422e+00         1.0789251820572977e-01        -1.5161446807801676e-01         1.9798225591515106e-01
4                                      2.4476719909026747e+00         6.8428690756799906e+00         6.4286298697025391e-03        -2.2496850171184422e+00        -7.6452964793493150e+00        -6.8590890137260304e-03        -1.9797947287680201e-01         8.0242740366932475e-01
5                                     -1.1736261761081736e-01         6.4292676769371138e-03         6.9775997622402608e+00         1.0789251820572977e-01        -6.8590890137260304e-03        -7.7889940505225566e+00         9.4777764022967188e-03         4.3014200647912442e-04
6                                     -3.2298146846064085e+01        -2.0517452924306689e+00         9.8424863140048210e-02        -1.5161446807801676e-01        -1.9797947287680201e-01         9.4777764022967188e-03         3.2449761314142101e+01         2.2497321997637751e+00
7                                     -2.4477218901352309e+00         6.8431369481857729e+00         6.4287623284207222e-03         1.9798225591515106e-01         8.0242740366932475e-01         4.3014200647912442e-04         2.2497321997637751e+00        -7.6455643518550973e+00
8                                      1.1736510032041955e-01         6.4294002685360337e-03         6.9778700772106772e+00        -9.4778101336475424e-03         4.3013847433328375e-04         8.1139428828229598e-01        -1.0789496486455846e-01        -6.8592215388845815e-03
                                                         8

0                                      1.1736510032041955e-01
1                                      6.4294002685360337e-03
2                                      6.9778700772106772e+00
3                                     -9.4778101336475424e-03
4                                      4.3013847433328375e-04
5                                      8.1139428828229598e-01
6                                     -1.0789496486455846e-01
7                                     -6.8592215388845815e-03
8                                     -7.7892643654929730e+00
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9139713095055295e-08        -2.2171018554020539e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4519103934261663e-01         1.6638961327531763e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1758061370617376e-02        -7.9791630622481305e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1969101785186616e-02         1.7637739877102504e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.2036358970878945e-02        -6.2458229576488472e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4135754889225911e-03         2.9951627672762085e-04
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1969153690749083e-02        -1.7637573431634754e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.2036993960189772e-02        -6.2456180389749384e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4136059050698465e-03         2.9950695935367316e-04
                                                         8

0                                     -2.4590683572453759e-01
1                                     -2.0466181598396684e-07
2                                      1.0169628075403449e-08
3                                      9.2303773756152771e-02
4                                     -5.7512206220924570e-03
5                                      2.7579789427498093e-04
6                                      9.2306952157180530e-02
7                                      5.7513742687623657e-03
8                                     -2.7580552896492222e-04
$End
