*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000008945342    0.000000076984    0.000000034026
              O      4.142587229855   -0.000000028898   -0.000000012773
              O     -4.142580514281   -0.000000028898   -0.000000012773
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.8793062078566783e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 21
   &EEXCHANGE [&Type "Double"]      -1.6729667868451603e+01
   &ECORR [&Type "Double"]      -8.7930708697321380e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.7608974955424816e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8793062078566783e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.8422394938754244e-03
1                                      4.9806666850180847e-01
2                                      4.9809109200431084e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.2502692995330919e-04
1                                      4.9977522349573555e-01
2                                      4.9979974957430950e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.1944122615949664e+00
1                                      1.1944743297602023e+00
2                                      3.5730945143605947e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        1                           8                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.4759674044270676e+00
1                                      8.2620171367433830e+00
2                                      8.2620154588295733e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.2403259557293236e-01
1                                     -2.6201713674338301e-01
2                                     -2.6201545882957333e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.3888865913551198e+00
1                                      1.5517217130310643e+00
2                                      1.5517837811962409e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.3888865913551687e+00
1                                      1.5517217130310259e+00
2                                      1.5517837811962618e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3670903607955651e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.2689841872075905e-06
1                                      4.7353193670895092e-08
2                                     -4.9140714578378394e-08
3                                      9.6665751899105160e-02
4                                     -5.9138054886748834e-08
5                                      1.1551362047880534e-08
6                                     -9.6670020882112476e-02
7                                      1.1784843182609195e-08
8                                      3.7589362943754392e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8628726204775728e-07
1                                      1.5695170203761665e-07
2                                      5.8979826061608928e-08
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2557155072463502e-08
1                                     -4.5229317667681926e-10
2                                     -1.9991042246348551e-10
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3884441712022078e-07
1                                      1.5649940886093983e-07
2                                      5.8779915639145443e-08
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7783949299922424e-07
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.8793062078566743e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 21
   &EEXCHANGE [&Type "Double"]      -1.6729667868451486e+01
   &ECORR [&Type "Double"]      -8.7930708697320870e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.7608974955424696e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8793062078566743e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3670903607951451e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.2689841762924113e-06
1                                      4.7353191369358185e-08
2                                     -4.9140717622123209e-08
3                                      9.6665751899089256e-02
4                                     -5.9138052486496325e-08
5                                      1.1551360289206963e-08
6                                     -9.6670020882068997e-02
7                                      1.1784841715549335e-08
8                                      3.7589364471746454e-08
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8793062078566743e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       9.4418094965732118e-04
   &VIBENERGY [&Type "Double"]       6.6635645449870712e-04
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                     -1.0210904867426270e+03
6                                     -3.5887711737439082e+02
7                                      3.7606366927133274e+02
8                                      3.7649863019668140e+02
   &ZPE [&Type "Double"]       1.7144630698583034e-03
   &INNERENERGYU [&Type "Double"]      -1.8792587951376893e+02
   &ENTHALPYH [&Type "Double"]      -1.8792493530472669e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       8.0675114206188447e-03
   &QVIB [&Type "Double"]       1.0039710144372615e-03
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.6780282920918760e-02
   &FREEENERGYG [&Type "Double"]      -1.8795171558764761e+02
   &ISLINEAR [&Type "Boolean"] true
$End
