*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000001956679   -0.000000012595    0.000000083393
              O      2.191150616019    0.000000006298   -0.000000041696
              O     -2.192148659340    0.000000006298   -0.000000041697
$End
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8858820704322397e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7240084746028632e+01
   &ECORR [&Type "Double"]      -9.3062659111736212e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8170711337145995e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8858820704322397e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NAtoms [&Type "Integer"] 3
   &root [&Type "Integer"] 0
   &gradNorm [&Type "Double"]       1.4077822135078663e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      9.5284320625097863e-04
1                                      8.6459963290753052e-08
2                                     -2.5235263094249855e-07
3                                     -1.0331914782458762e-03
4                                     -4.2322533219781175e-08
5                                      1.6160853646411295e-07
6                                      8.0348273175379070e-05
7                                     -4.4137438907694741e-08
8                                      9.0744109312702747e-08
$End
