*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000001956679   -0.001000012595    0.000000083393
              O      2.192150616019    0.000000006298   -0.000000041696
              O     -2.192148659340    0.000000006298   -0.000000041697
$End
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8858820749216832e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7239644586366250e+01
   &ECORR [&Type "Double"]      -9.3060118878875708e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8170245775155006e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8858820749216832e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NAtoms [&Type "Integer"] 3
   &root [&Type "Integer"] 0
   &gradNorm [&Type "Double"]       1.8295038347406541e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.1425177593061965e-05
1                                     -1.4892027530515387e-04
2                                     -1.2091015363427808e-07
3                                      3.5741046565673784e-06
4                                      7.4464054690234923e-05
5                                      5.9947989424165647e-08
6                                      7.8510729815128855e-06
7                                      7.4456220639589044e-05
8                                      6.0962172434565266e-08
$End
