*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000001956679   -0.000000012595    0.000000083393
              O      2.192150616019    0.000000006298   -0.000000041696
              O     -2.191148659340    0.000000006298   -0.000000041697
$End
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8858820703651855e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7240085060439920e+01
   &ECORR [&Type "Double"]      -9.3062660285275833e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8170711663292678e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8858820703651855e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NAtoms [&Type "Integer"] 3
   &root [&Type "Integer"] 0
   &gradNorm [&Type "Double"]       1.4186976336072877e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -9.6360546288770102e-04
1                                      1.5860637782019058e-08
2                                     -1.5797742619047695e-07
3                                     -7.4928670444562862e-05
4                                     -5.3194321301266226e-09
5                                      9.7288664347860051e-08
6                                      1.0385341320078290e-03
7                                     -1.0541210307658985e-08
8                                      6.0688782245929741e-08
$End
