*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.001001956679   -0.000000012595    0.000000083393
              O      2.192150616019    0.000000006298   -0.000000041696
              O     -2.192148659340    0.000000006298   -0.000000041697
$End
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.8858820660705180e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7239643357805107e+01
   &ECORR [&Type "Double"]      -9.3060116763731882e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8170244525442428e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8858820660705180e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3465539165293311e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.9159482036664181e-03
1                                      1.0615873397843396e-07
2                                      4.4490726958209869e-08
3                                      9.5416738542464241e-04
4                                     -4.8689518777259389e-08
5                                     -6.1156614049306290e-08
6                                      9.6178081790920800e-04
7                                     -5.7469221831891311e-08
8                                      1.6665880797129339e-08
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.8858820660705180e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.7239643357805107e+01
   &ECORR [&Type "Double"]      -9.3060116763731882e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8170244525442428e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.8858820660705180e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       LAST
   &NAtoms [&Type "Integer"] 3
   &root [&Type "Integer"] 0
   &gradNorm [&Type "Double"]       2.3465539165293311e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.9159482036664181e-03
1                                      1.0615873397843396e-07
2                                      4.4490726958209869e-08
3                                      9.5416738542464241e-04
4                                     -4.8689518777259389e-08
5                                     -6.1156614049306290e-08
6                                      9.6178081790920800e-04
7                                     -5.7469221831891311e-08
8                                      1.6665880797129339e-08
$End
