
------------------------------------------------------------------------------
                         ORCA PROPERTY INTEGRAL CALCULATIONS
------------------------------------------------------------------------------

GBWName                                   ... co2_freq_D00017.gbw
Number of atoms                           ...      3
Number of basis functions                 ...    117
Max core memory                           ...   2000 MB

Dipole integrals                          ... YES
Quadrupole integrals                      ...  NO
Linear momentum integrals                 ...  NO
Angular momentum integrals                ...  NO
Higher moments length integrals           ...  NO
Higher moments velocity integrals         ...  NO
Kinetic energy integrals                  ...  NO
GIAO right hand sides                     ...  NO
GIAO dipole derivative integrals          ...  NO
SOC integrals                             ...  NO
EPR diamagnetic integrals (GIAO)          ...  NO
EPR gauge integrals                       ...  NO
Field gradient integrals                  ...  NO (   0 nuclei)
Spin-dipole/Fermi contact integrals       ...  NO (   0 nuclei)
Contact density integrals                 ...  NO (   0 nuclei)
Nucleus-orbit integrals                   ...  NO (   0 nuclei)
Geometric perturbations                   ...  NO (   3 nuclei)

Choice of electric origin   ... Specific coordinates
Position of electric origin ... (  0.0000,  0.0000, -0.0000) 
Choice of magnetic origin   ... GIAO
Position of magnetic origin ... (  0.0000,  0.0000,  0.0000) 

Calculating integrals                     ... Electric Dipole (Length)     done (  0.0 sec)

Property integrals calculated in   0.0 sec

Maximum memory used throughout the entire PROPINT-calculation: 10.1 MB
